{
    "camera_count": 48,
    "cameras": {
        "9": {
            "name": "bhasker",
            "rtsp_link": "bhgsj",
            "enabled": true
        },
        "1": {
            "name": "bhasker",
            "rtsp_link": "rtsp://admin:123456@192.168.1.188:554/ch01.264?dev=1",
            "enabled": true
        },
        "2": {
            "name": "camera 2",
            "rtsp_link": "rtsp://admin:123456@192.168.1.188:554/ch01.264?dev=1",
            "enabled": true
        },
        "8": {
            "name": "Camera 8",
            "rtsp_link": "rtsp://admin:123456@192.168.1.188:554/ch01.264?dev=1",
            "enabled": true
        },
        "5": {
            "name": "Camera 5",
            "rtsp_link": "rtsp://admin:123456@192.168.1.188:554/ch01.264?dev=1",
            "enabled": true
        },
        "3": {
            "name": "camera 3",
            "rtsp_link": "rtsp://admin:123456@192.168.1.188:554/ch01.264?dev=1",
            "enabled": true
        },
        "36": {
            "name": "camera 36",
            "rtsp_link": "rtsp://admin:123456@192.168.1.188:554/ch01.264?dev=1",
            "enabled": true
        }
    }
}