{
    "camera_count": 24,
    "cameras": {
        "1": {
            "name": "camera 1",
            "rtsp_link": "rtsp://root:root@192.168.0.1:554/axis-media/media.amp",
            "enabled": true
        },
        "2": {
            "name": "camera 2",
            "rtsp_link": "rtsp://root:root@192.168.0.1:554/axis-media/media.amp",
            "enabled": true
        },
        "10": {
            "name": "Camera 10",
            "rtsp_link": "rtsp://root:root@192.168.0.1:554/axis-media/media.amp",
            "enabled": true
        },
        "30": {
            "name": "Camera 30",
            "rtsp_link": "rtsp://root:root@192.168.0.1:554/axis-media/media.amp",
            "enabled": true
        },
        "4": {
            "name": "Camera 4",
            "rtsp_link": "rtsp://root:root@192.168.0.1:554/axis-media/media.amp",
            "enabled": true
        },
        "5": {
            "name": "Camera 5",
            "rtsp_link": "rtsp://root:root@192.168.0.1:554/axis-media/media.amp",
            "enabled": false
        },
        "15": {
            "name": "Camera 15",
            "rtsp_link": "rtsp://root:root@192.168.0.1:554/axis-media/media.amp",
            "enabled": true
        },
        "16": {
            "name": "Camera 16",
            "rtsp_link": "rtsp://root:root@192.168.0.1:554/axis-media/media.amp",
            "enabled": true
        }
    }
}